<!DOCTYPE html>

<head>
    <!-- CSS only -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://api.iconify.design/fluent:incognito-24-filled.svg" type="image/x-icon">
    <title>Incognito Text</title>
    <style>
        body{
          background-color: black;
        }
        #logout{
            transition: all 300ms ease-in-out;
            border-radius: 50%;
        }
        #logout:hover{
            transform: scale(1.25);
        }
        .typing{
          color: rgba(255, 255, 255, 0.615);
          text-align:center;
        }
        .button:hover {
          background-position:-400px;  
        }
        .labels{
          width: 100%;
          margin:5% 0;
          border:none;
          width:100%;
          font-size:1.5em;
          padding:0 0 2%;
          background:none;
          border-bottom:2px solid black;
        }
        .button {
          background:none;
          border:none;
          text-align:center;
          width:100%;
          align-items: center;
          min-height:50px;
          margin:10px 0 10px;
          border-radius:5px;
          color:white;
          padding:0.5% 0 0;
          font-size:1.75em;
          
          -webkit-transition: background 1s ease-out;  
            -moz-transition: background 1s ease-out;  
            -o-transition: background 1s ease-out;  
            transition: background 1s ease-out; 

          background: rgba(81, 81, 206, 0.923); /* Old browsers */
          background: -moz-linear-gradient(left,  rgba(81, 81, 206, 0.923) 0%, rgba(87, 3, 212, 0.923) 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(81, 81, 206, 0.923)), color-stop(100%,rgba(87, 3, 212, 0.923)));
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2b07e', endColorstr='#fbd75c',GradientType=1 ); /* IE6-9 */
        }

        textarea:focus, input:focus{
    outline: 0;
}
        .sign_in{
          font-family: 'Poppins', sans-serif;
          width: 30%;
          color: rgba(0, 0, 0, 0.915);
          position:absolute;;
          left: 33.5%; top:22%;
          padding:10px;
          opacity: 0.9;
          background-color: #C7C2C4;
          border: 5px solid whitesmoke;
          border-radius: 10px;
        }
        .sign_up{
          font-family: 'Poppins', sans-serif;
          width:30%;
          color: rgba(0, 0, 0, 0.915);
          position:absolute;;
          left: 33.5%; top:22%;
          padding:10px;
          opacity: 0.9;
          background-color: #C7C2C4;
          border: 5px solid whitesmoke;
          border-radius: 10px;
        }
        .create_room{
          color: rgba(0, 0, 0, 0.915);
          font-family: 'Poppins', sans-serif;
          width:30%;
          position:absolute;;
          left: 33.5%; top:22%;
          padding:10px;
          opacity: 0.9;
          background-color: #C7C2C4;
          border: 5px solid whitesmoke;
          border-radius: 10px;
        }
        .go_to_room{
          color: rgba(0, 0, 0, 0.915);
          font-family: 'Poppins', sans-serif;
          width:30%;
          position:absolute;;
          left: 33.5%; top:22%;
          padding:10px;
          opacity: 0.9;
          background-color: #C7C2C4;
          border: 5px solid whitesmoke;
          border-radius: 10px;
        }
        .chat_room{
          color: rgba(255, 255, 255, 0.515);

        }
        #send_message{
          position: relative; bottom:0;
        }
        .links1{
          position: absolute;
          font-size:2em;
          left:35%; top:55%;
          text-decoration: none;
          background: #007bb5;
            color: white;
            padding:7px;
            transition: all 300ms ease-in-out;
            box-shadow: 5px 5px grey;
        }
        .links2{
          position: absolute;
          font-size:2em;
          left:55%; top:55%;
          text-decoration: none;
          background: #007bb5;
            color: white;
            padding:7px;
            transition: all 300ms ease-in-out;
            box-shadow: 5px 5px grey;
        }
        .links1:hover{
          background:white;color: #007bb5;
          transform: scale(1.25);
        }
        .links2:hover{
          background:white;color: #007bb5;
          transform: scale(1.25);
        }
        .chat_room{
          color:whitesmoke;
        }
        .send_msg{
          position:fixed; bottom:0;
          width:100%;
        }
        .print_msg{
          overflow: auto;
          overflow-x: hidden;
          scrollbar-width: thin;
          margin: 10px;
          line-height: 1.5em;
          font-family: 'Poppins', sans-serif;
          margin-bottom: 50px;
          max-height: 510px;
          contain : content;
        }
        #time_msg{
          font-size: 0.85em;
          position: fixed;
          padding-left:85%;
        }
        #msg{
          line-height: 1 !important;
          margin:5px;
          float: left !important;
          width:70%;
        }
        #userId{
          margin:2px;
          font-weight: bold;
        }
        .inner{
          border:2px solid whitesmoke;
          margin-bottom: 5px;
          max-height: fit-content;
        }
        .send_msg{
          font-family: 'Poppins', sans-serif;
        }
        .error{
          position: absolute;
          left: 25%; top:30%;
          color:rgba(245, 245, 245, 0.654);
        }
        #IT{
          font-size: clamp(1rem, 3vw + 1rem, 4rem);
          position: relative;
          font-family: "Source Code Pro", monospace;
          position: relative;
          width: max-content;
          display: inline-block;
          text-align: left;
        }

        :root {
        --bg-color: rgb(0, 0, 0);
        --typewriterSpeed: 4s;
        --typewriterCharacters: 24;
      }

        #IT::before,
        #IT::after{
          content: "";
          position: absolute;
          text-align: center;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;

        }

        #IT::before {
          background: var(--bg-color);
          animation: typewriter var(--typewriterSpeed)
            steps(var(--typewriterCharacters)) 1s forwards;
        }

        #IT::after {
          width: 0.125em;
          background: rgb(255, 255, 255);
          animation: typewriter var(--typewriterSpeed)
              steps(var(--typewriterCharacters)) 1s forwards,
            blink 750ms steps(var(--typewriterCharacters)) infinite;
        }
        @keyframes typewriter {
          to {
            left: 100%;
          }
        }

        @keyframes blink {
          to {
            background: transparent;
          }
        }

        @keyframes fadeInUp {
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('main')}}">Incognito text</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{{ url_for('sign_up')}}">Sign up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('sign_in')}}">Sign In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('create_room')}}">Create Room</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('go_to_room')}}">Join Room</a>
              </li>
            </ul>
            <form class="d-flex">
              <a class="nav-link" href="{{ url_for('logout') }}"><i class="fa fa-power-off" style="font-size:24px;"></i></a>
            </form>
          </div>
        </div>
      </nav>
      {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-primary alert-dismissible fade show" role="alert">
            <strong style="color:black;">{{ message }}</strong>
          </div>
        {% endfor %}
        {% endif %}
      {% endwith %}      

    {% block content%}{% endblock %}
</header>
</body>